<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuki Ueda</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #808080;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            
        }
        main {
            /* flex:1; */
            width: 320px;
            height: calc(max(830px, 100dvh) - 60px);
            background-color: #f5f5f5;
            padding: 30px;
        }
        h1 {
            font-size: 24px;
        }
        img {
            padding-left: 10px;
            padding-right: 10px;
        }
        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- main -->
    <main role="main">
        <h1>
            English
        </h1>
        <img alt="English card" src="pictures/yuki_ueda_en.png" width="300px">
        <div class="center">
            <a href="pictures/yuki_ueda_en.png" download="yuki_ueda_en.png">download png</a>
        </div>
        <h1>
            日本語
        </h1>
        <img alt="Japanese card" src="pictures/yuki_ueda.png" width="300px">
        <div class="center">
            <a href="pictures/yuki_ueda.png" download="yuki_ueda.png">download png</a>
        </div>
        <h2>
            RIES
        </h2>
        <p>
            Website: <a href="https://www.es.hokudai.ac.jp/", target="_blank">https://www.es.hokudai.ac.jp/</a>
        </p>
        <h2>
            Yuki Ueda
        </h2>
        <address>
            E-mail: <a href="mailto: yukiueda@es.hokudai.ac.jp", target="_blank">yukiueda@es.hokudai.ac.jp</a>
        </address>
        <p>
            Website: <br> &emsp; <a href="https://yukiueda90.github.io/mypage/", target="_blank">https://yukiueda90.github.io/mypage/</a>
        </p>
    </main>
    </div>
</body>

<!-- <script>
    let vh = window.innerHeight * 0.01;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
</script> -->

</html>