<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuki Ueda - Personal Homepage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdffff;
            display: flex;
        }

        header {
            background-color: #171717;
            color: #fff;
            text-align: center;
            padding: 1em;
            text-align: left;
        }

        aside {
            width: 240px;
            /* Set the width of the sidebar */
            background-color: #333;
            color: #fff;
            padding: 1em;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            /* Add a shadow to the sidebar */
        }

        main {
            max-width: 1200px;
            margin: 30px;
        }

        section {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 200%;
            color: #f5f0f0;
            margin-top: 50px;
            margin-bottom: 60px;
            margin-left: 20px;
        }

        h2 {
            font-size: 260%;
            color: #121111;
            margin-top: 30px;
            margin-bottom: 60px;
            margin-left: 10px;
        }

        h3 {
            color: #000000;
            margin-top: 30px;
            margin-bottom: 60px;
            margin-left: 20px;

        }

        p {
            color: #434141;
            margin-left: 20px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin-bottom: 15px;
            /* Add space between menu items */
            margin-left: 20px;
        }
    </style>
</head>

<body>
    test
</body>

</html>
